<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>theslaymann's website</title>
</head>
<body>
	<h1>theslaymann's website</h1>
    <style>
        html {
	        margin-top: 4px;
	        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	        text-align: center;
		zoom: 150%;
        }
        button {	
	    background: #afdaff;
            border: #56a7ef;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.25s ease; 
        }
        #revealButton:hover {
            box-shadow: inset 0 0 0 2px black;
        }
        h1 {
	    background: #8f8f8f;
	    color: #ffffff;
            margin-top: -12px !important;
   	    margin-left: -8px !important;
            padding: 10px;
        }
    </style>	
    <script>
        document.getElementById("header").style.width = screen.width;
    </script>
	<a href="/embeds">Click here to go to the Random Embeds page!</a>
	<a href="https://github.com/theslaymann/theslaymann.github.io/tree/master">GitHub source</a>
    <br />
    <a href="/websim">Experimental Web Simulator!</a>
    <a href="/webhook">Send webhook POST commands!</a>
</body>
</html>
